{
  "profiles": {
    "DLUTModernWebvpnBrowser (Package)": {
      "commandName": "MsixPackage",
      "nativeDebugging": false
    },
    "DLUTModernWebvpnBrowser (Unpackaged)": {
      "commandName": "Project",
      "jsWebView2Debugging": true
    }
  }
}